In [89]:
# initial imports
import pandas as pd
from pathlib import Path

In [90]:
#set file path
file_path = Path("./PnL.csv")
# create dataframe
df = pd.read_csv(file_path)

In [91]:
# checking file
df.head(5)

,Trade Date,Ticker,Quantity,Price,Currency,Unnamed: 5,Unnamed: 6,Unnamed: 7,Position Date,Ticker.1,Currency.1,Position,Unnamed: 12,Price Date,Ticker.2,Currency.2,Price.1
0,4/28/2022,7974 JP Equity,200,60500.0,JPY,NaN,NaN,NaN,4/27/2022,7974 JP Equity,JPY,"- 5,900",NaN,4/28/2022,7974 JP Equity,JPY,"59,910.00"
1,4/28/2022,7974 JP Equity,-100,60480.0,JPY,NaN,NaN,NaN,4/27/2022,VOD LN Equity,GBP,"- 46,575",NaN,4/28/2022,VOD LN Equity,GBP,1.27
2,4/28/2022,7974 JP Equity,100,60490.0,JPY,NaN,NaN,NaN,4/27/2022,AAPL US Equity,USD,"1,632",NaN,4/28/2022,AAPL US Equity,USD,163.64
3,4/28/2022,7974 JP Equity,200,60500.0,JPY,NaN,NaN,NaN,4/27/2022,GOOGL US Equity,USD,"15,981",NaN,4/28/2022,GOOGL US Equity,USD,"2,370.45"
4,4/28/2022,7974 JP Equity,200,60520.0,JPY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4/27/2022,7974 JP Equity,JPY,"61,310.00"

In [92]:
#create a smaller dataframe where I will only look at these columns
table_one = df[['Trade Date','Ticker','Quantity','Currency','Price']].copy()

In [93]:
#Check
table_one

    Trade Date          Ticker  Quantity Currency     Price
0    4/28/2022  7974 JP Equity       200      JPY  60500.00
1    4/28/2022  7974 JP Equity      -100      JPY  60480.00
2    4/28/2022  7974 JP Equity       100      JPY  60490.00
3    4/28/2022  7974 JP Equity       200      JPY  60500.00
4    4/28/2022  7974 JP Equity       200      JPY  60520.00
..         ...             ...       ...      ...       ...
490  4/28/2022  AAPL US Equity       100      USD    159.39
491  4/28/2022  AAPL US Equity      4455      USD    159.40
492  4/28/2022  AAPL US Equity       -68      USD    159.43
493  4/28/2022  AAPL US Equity       -68      USD    159.44
494  4/28/2022  AAPL US Equity       -68      USD    159.44

[495 rows x 5 columns]

In [94]:
# I want to create a new column named "Trade Value" since each trade has its own price which is different 
# than the prices listed on the other tables in the excel sheet.
table_one['Trade Value'] = table_one['Quantity'] * table_one['Price']

In [95]:
#Check - this data frame has the trade values.
table_one

    Trade Date          Ticker  Quantity Currency     Price  Trade Value
0    4/28/2022  7974 JP Equity       200      JPY  60500.00  12100000.00
1    4/28/2022  7974 JP Equity      -100      JPY  60480.00  -6048000.00
2    4/28/2022  7974 JP Equity       100      JPY  60490.00   6049000.00
3    4/28/2022  7974 JP Equity       200      JPY  60500.00  12100000.00
4    4/28/2022  7974 JP Equity       200      JPY  60520.00  12104000.00
..         ...             ...       ...      ...       ...          ...
490  4/28/2022  AAPL US Equity       100      USD    159.39     15939.00
491  4/28/2022  AAPL US Equity      4455      USD    159.40    710127.00
492  4/28/2022  AAPL US Equity       -68      USD    159.43    -10841.24
493  4/28/2022  AAPL US Equity       -68      USD    159.44    -10841.92
494  4/28/2022  AAPL US Equity       -68      USD    159.44    -10841.92

[495 rows x 6 columns]

In [96]:
# Since I no longer need the Price, i will drop t.
table_one.drop(['Price'], axis=1, inplace=True)

In [97]:
# Check new table
table_one

    Trade Date          Ticker  Quantity Currency  Trade Value
0    4/28/2022  7974 JP Equity       200      JPY  12100000.00
1    4/28/2022  7974 JP Equity      -100      JPY  -6048000.00
2    4/28/2022  7974 JP Equity       100      JPY   6049000.00
3    4/28/2022  7974 JP Equity       200      JPY  12100000.00
4    4/28/2022  7974 JP Equity       200      JPY  12104000.00
..         ...             ...       ...      ...          ...
490  4/28/2022  AAPL US Equity       100      USD     15939.00
491  4/28/2022  AAPL US Equity      4455      USD    710127.00
492  4/28/2022  AAPL US Equity       -68      USD    -10841.24
493  4/28/2022  AAPL US Equity       -68      USD    -10841.92
494  4/28/2022  AAPL US Equity       -68      USD    -10841.92

[495 rows x 5 columns]

In [98]:
# Based on the information provided, what is the pnl (in the currency of the Ticker) for each 
# ticker for April 28th ?

In [99]:
# I want to see group by the following columns and add the total Trade Value
table_one = table_one.groupby(['Trade Date','Currency','Ticker']).sum()

In [100]:
#check table
table_one.head(10)

                                     Quantity   Trade Value
Trade Date Currency Ticker
4/28/2022  GBP      VOD LN Equity         344  4.636728e+02
           JPY      7974 JP Equity        400  2.354300e+07
           USD      AAPL US Equity        731  1.167108e+05
                    GOOGL US Equity      -454 -1.057846e+06

In [ ]:
# The groupby was perfomed succesfully but the Trade value came out 
# scientic notation , it may not be adding properly or perhaps i have to convert it.
# once we have the correct trade values of the trades we can compare them to our daily positions
# and figure out a PnL/